# QAStore

gitttest/: .project  gittest.bat  pom.xml  testng.xml
gitttest/src/main/java/steelcase/gittest/: App.java
gitttest/src/test/java/steelcase/gittest/: AppTest.java
gitttest/test-output/: emailable-report.html  index.html  testng-results.xml
gitttest/test-output/Default suite/: Default test.html  Default test.xml
gitttest/test-output/junitreports/: TEST-steelcase.gittest.AppTest.xml
gitttest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
